# jalisco-drivers-license

./: .env.example  .gitignore  README.md  app.example.json  app.json  babel.config.js  firebase.example.json  package.json  tsconfig.json
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/jaliscodriverslicensetest/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/jaliscodriverslicensetest/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/jaliscodriverslicensetest/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/jaliscodriverslicensetest/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/jaliscodriverslicensetest/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  JaliscoDriversLicenseTest copy-Info.plist  Podfile
ios/Jalisco Drivers Test.xcodeproj/: project.pbxproj
ios/JaliscoDriversLicenseTest/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/JaliscoDriversLicenseTest.xcodeproj/: project.pbxproj
ios/JaliscoDriversLicenseTest.xcworkspace/: contents.xcworkspacedata
ios/JaliscoDriversLicenseTestTests/: JaliscoDriversLicenseTestTests.m
src/: App.tsx
src/async-storage/: deviceStoreKeys.ts  index.ts
src/components/: NextButton.tsx  ProgressBar.tsx  Question.tsx  QuestionOptions.tsx  ResultsModal.tsx
src/components/BookmarkButton/: index.tsx  types.ts
src/components/MenuButton/: index.tsx  styles.ts
src/components/NextButton/: index.tsx  styles.ts  types.ts
src/components/OptionButton/: index.tsx  styles.ts  types.ts
src/constants/: index.ts  theme.ts
src/data/: images.ts  quiz.ts
src/locales/: i18n.ts
src/screens/: Menu.tsx  Quiz.tsx
src/store/: index.ts
src/theme/: custom-theme.json
src/types/: env.d.ts  index.d.ts
src/utils/: googleAuth.ts  index.ts  onGoogleLoginPress.ts
(+44 files in other folders)
