rootProject.name = 'JaliscoDriversLicenseTest'
include ':@react-native-firebase_database'
project(':@react-native-firebase_database').projectDir = new File(rootProject.projectDir, '../node_modules/@react-native-firebase/database/android')
include ':@react-native-firebase_app'
project(':@react-native-firebase_app').projectDir = new File(rootProject.projectDir, '../node_modules/@react-native-firebase/app/android')
include ':@react-native-firebase_database'
project(':@react-native-firebase_database').projectDir = new File(rootProject.projectDir, '../node_modules/@react-native-firebase/database/android')
include ':react-native-google-mobile-ads'
project(':react-native-google-mobile-ads').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-google-mobile-ads/android')
include ':react-native-google-mobile-ads'
project(':react-native-google-mobile-ads').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-google-mobile-ads/android')
include ':react-native-google-mobile-ads'
project(':react-native-google-mobile-ads').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-google-mobile-ads/android')
include ':react-native-svg'
project(':react-native-svg').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-svg/android')
include ':react-native-google-mobile-ads'
project(':react-native-google-mobile-ads').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-google-mobile-ads/android')
include ':react-native-splash-screen'
project(':react-native-splash-screen').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-splash-screen/android')
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
includeBuild('../node_modules/react-native-gradle-plugin')

if (settings.hasProperty("newArchEnabled") && settings.newArchEnabled == "true") {
    include(":ReactAndroid")
    project(":ReactAndroid").projectDir = file('../node_modules/react-native/ReactAndroid')
}
